<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend mentor | QR Code Component</title>
    <link rel="icon" href="./image/favicon-32x32.png" type="image/png" />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      main {
        width: 80%;
        height: 600px;
        margin: 50px auto;
        background-color: hsl(212, 45%, 89%);
      }
      .container {
        background-color: hsl(0, 0%, 100%);
        width: 26%;
        margin: auto;
        border-radius: 15px;
        text-align: center;
        position: relative;
        top: 85px;
      }
      .image img {
        width: 250px;
        margin-top: 13px;
        border-radius: 8px;
      }
      .container div p {
        font-size: 15px;
        padding-bottom: 30px;
        color: hsl(220, 15%, 55%);
      }
      .container div h3 {
        margin: 15px 0;
        font-size: 20px;
  
      }

      
      @media only screen and (max-width: 1200px) {
        main {
          min-height: 750px;
        }
        .container {
          width: 50%;
        }
        .container.div {
          width: 80%;
        }
        .image img {
          width: 90%;
          }
      }
      @media only screen and (max-width: 500px) {
        main {
          width: 100%;
          margin: auto;
        }
        .container{
          width: 80%;
        }
        .image img{
          width: 90%;
        }
       
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div>
          <div class="image">
            <img src="image/image-qr-code.png" alt="qr-code" />
          </div>
          <h3>
            Improve your front-end <br />
            skills by building projects
          </h3>
          <p>
            Scan the QR code to visit Frontend <br />
            Mentor and take your coding skills to <br />
            the next level
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
